# codegen

./: .gitignore  pom.xml
codegen/: pom.xml
codegen-sample/: pom.xml
codegen-sample/src/main/java/: WebStart.java
codegen-sample/src/main/java/com/yeahmobi/yunit/sample/controller/: PersonController.java
codegen-sample/src/main/java/com/yeahmobi/yunit/sample/dao/: PersonDao.java  PersonMapper.java  ShopDao.java  ShopMapper.java
codegen-sample/src/main/java/com/yeahmobi/yunit/sample/entity/: Person.java  PersonExample.java  Shop.java  ShopExample.java  ShopKey.java
codegen-sample/src/main/java/com/yeahmobi/yunit/sample/service/: PersonService.java
codegen-sample/src/main/java/com/yeahmobi/yunit/sample/service/impl/: PersonServiceImpl.java
codegen-sample/src/main/resources/: applicationContext-database.xml  generatorConfig.xml  servlet-context.xml
codegen-sample/src/main/resources/dao/: PersonDao.xml  PersonMapper.xml  ShopMapper.xml
codegen-sample/src/main/webapp/: 404.html  50X.html  sorryie.html
codegen-sample/src/main/webapp/WEB-INF/: web.xml
codegen-sample/src/main/webapp/WEB-INF/velocity/: toolbox.xml
codegen-sample/src/main/webapp/WEB-INF/views/: layout.htm  mainLayout.htm  monitorLayout.htm
codegen-sample/src/main/webapp/WEB-INF/views/club/: initJs.htm  login.htm  post.htm
codegen-sample/src/main/webapp/WEB-INF/views/common/: banner.htm  header.htm  indexlite.htm  simplefooter.htm
codegen-sample/src/main/webapp/WEB-INF/views/login/: login.htm
codegen-sample/src/main/webapp/WEB-INF/views/monitor/: detail.htm  run.htm  stat.htm  test.htm
codegen-sample/src/main/webapp/WEB-INF/views/share/: container.htm
codegen-sample/src/main/webapp/WEB-INF/views/share/hispost/: initJs.htm  main.htm  paginator.htm
codegen-sample/src/main/webapp/WEB-INF/views/share/main/: initJs.htm  main.htm
codegen-sample/src/main/webapp/WEB-INF/views/share/plan/: main.htm
codegen-sample/src/main/webapp/WEB-INF/views/share/readme/: main.htm
codegen-sample/src/main/webapp/style/: repub.min.js  repub.secret.js  theme.css  theme.min.css  商品智能重发.url
codegen-sample/src/main/webapp/style/bs/css/: bs.css  bs.min.css
codegen-sample/src/test/java/com/yeahmobi/yunit/sample/dao/: PersonMapperTest.java
eclipse/: org.eclipse.jdt.ui.prefs
